/* bookChapterList.wxss */

.chapter {
  background-color: #fffff0;
  border: 1px #888 ridge;
  size: 16px;
  padding: 5px;
  margin: 3px;
}

.navigator {
  background-color: #eee;
  color: blue;
  font-weight: 500;
}

.toggle-button {
  border-radius: 48rpx;
  background: #ff8719;
  color: #fff;
  text-align: center;
  line-height: 96rpx;
  margin: auto;
  position: fixed;
  right: 32rpx;
  bottom: 60px;
  width: 96rpx;
  height: 96rpx;
  border: 1rpx solid #d9d9d9;
}

.toggle-button:active {
  background-color: #888;
}
.update-button{
  border-radius: 48rpx;
  background: #ff8719;
  color: #fff;
  text-align: center;
  line-height: 96rpx;
  margin: auto;
  position: fixed;
  right: 32rpx;
  bottom: 120px;
  width: 96rpx;
  height: 96rpx;
  border: 1rpx solid #d9d9d9;
}
.update-button:active {
  background-color: #888;
}