@import 'style/weui.wxss';

page {
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.6;
}

.page-hd {
  padding: 40rpx;
}

.page-bd {
  display: 'fixed';
  background-color: #f8f8f8;
}

.page-bd-spacing {
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.page-ft {
  padding-bottom: 10rpx;
  text-align: center;
}

.page-title {
  text-align: left;
  font-size: 20rpx;
  font-weight: 400;
}

.page-desc {
  margin-top: 5rpx;
  color: #888;
  text-align: left;
  font-size: 14rpx;
}

.loading {
  background: #fff;
  padding-top: 150px;
  text-align: center;
  height: 100%;
}

.center {
  text-align: center;
}

.gray-color {
  color: #888;
}

.tips-size {
  font-size: 14px;
}

.home-button {
  border-radius: 48rpx;
  background: #ff5500;
  color: #fff;
  text-align: center;
  line-height: 96rpx;
  margin: auto;
  position: fixed;
  right: 32rpx;
  bottom: 32px;
  width: 96rpx;
  height: 96rpx;
  border: 1rpx solid #0c3ddc;
  opacity: 0.5;
}

.home-button:active {
  background-color: #888;
}


.category-button {
  border-radius: 48rpx;
  background: #7d0cdc; /* #ff8719 */
  color: #fff;
  text-align: center;
  line-height: 96rpx;
  margin: auto;
  position: fixed;
  right: 32rpx;
  bottom: 92px;
  width: 96rpx;
  height: 96rpx;
  border: 1rpx solid #ff8719;
  opacity: 0.5;
}

.category-button:active {
  background-color: #888;
}

.font_14_size{
  font-size: 14px;
}

.font_12_size{
  font-size: 12px;
}