<view class="container">
  <text decode="{{true}}"> {{content}}</text>
  <view class="control">
    <button type="primary" bindtap="preChapter">上一章</button>
    <button type="warn" bindtap="navigateToList">目录</button>
    <button type="primary" bindtap="nextChapter">下一章</button>
  </view>
</view>
<view class="bottom"></view>