.title {
  font-size: 16px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.gray-color {
  color: #888;
}

.tips-size {
  font-size: 14px;
}

.control {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: center;
  margin: 10px;
}

.container {
  margin: 10px;
}

.bottom {
  height: 20px;
}

.content {
  size: 14px;
  color: #000;
  white-space: pre-wrap;
  word-break: break-all;
}

.next {
  border-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.pre {
  border-radius: 0px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.button {
  /* margin: 5px 10px 5px 10px; */
  margin-left: 20px;
  padding-top: 5px;
  color: #ff8719;
  height: 30px;
  width: 60px;
  border: 1px #ff8719 double;
  text-align: center;
  font-size: 14px;
  font-family: "微软雅黑";
}

.button_hover {
  background: #ff8719;
  color: #fff;
  opacity: 0.2;
}

.top {
  color: blue;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
}
