.myipic {
  width: 100px;
  height: 120px;
  margin: 0 auto;
  margin-top: 5px;
}

.myipic image {
  display: block;
  width: 100%;
  height: 100%;
}

.title {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mygrid {
  /* 上右下左 */
  margin: 10px 2px 0px 6px;
  border: 1px #ececec double;
  position: relative;
  float: left;
  width: 30%;
  text-align: center;
  padding: 0px;
  box-shadow: 5px 5px 7px rgba(22, 22, 22, 0.5);
}

.mygrid:active {
  background-color: #ececec;
}

.container {
  height: 15px;
  position: relative;
  float: left;
  width: 100%;
}


.content{
min-height:100%;
display:flex;
flex-direction:column;
align-items:center;
box-sizing:border-box;
position:relative;
}
.main-bg{
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
}
.screen-container{
    padding-top:30rpx;
    padding-left:5rpx;
    padding-right:5rpx;
}
.screen{
    background-color:#fff;
    border-radius:3px;
    text-align:right;
    width:720rpx;
    height:100rpx;
    line-height:100rpx;
    padding-left:10rpx;
    padding-right:10rpx;
    margin-bottom:30rpx;

}
.btnGroup{
    display:flex;
    flex-direction:row;
}
.item{
    width:160rpx;
    min-height:10rpx;
    margin:10rpx;
    text-shadow:0 1px 1px rgba(0,0,0,.3);
    border-radius:5px;
    text-align:center;
    line-height:150rpx;
    display:inline-block;
}

.orange{
    color:#fef4e9;
    border:solid 1px #da7c0c;
    background:#f78d1d;
}
.blue{
    color:#d9eef7;
    border:solid 1px #0076a3;
    background:#0095cd;
}

.orange:active{
   background:#f72d1d;
}

.blue:active{
   background:#0065fd;
}

.eq{
  width:172px;
}
