<!--bookDetail.wxml-->
<view wx:if='{{loading}}'>
  <view class="center gray-color tips-size">正在加载数据...</view>
</view>
<view class="container" wx:elif='{{book}}'>
  <view class='mygrid'>
    <image src="{{book.cover}}" class="book-cover" />
    <view class="book-title">{{book.book_name}}</view>
  </view>
  <view class="book-author">作者: {{book.author}}</view>
  <view>简介:</view>
  <text class="book-shortIntroduce" decode="{{true}}">{{book.shortIntroduce}}</text>
  <view class='button_box'>
    <view id="{{index}}" bindtap="addToBookCase" class="button button-green" hover-class="weui-form-preview-btn-active" hover-stay-time="100" wx:if="{{exists==false}}">加入书架</view>
    <view id="{{index}}" bindtap="removeFromBookCase" class="button button-gray" hover-class="weui-form-preview-btn-active" hover-stay-time="100" wx:if="{{exists}}">移出书架</view>
    <view id="{{index}}" class="button button-red" bindtap='startRead' hover-class="weui-form-preview-btn-active" hover-stay-time="100">开始阅读</view>
  </view>
</view>
<view wx:else>
  <view class="center gray-color tips-size">没有数据!</view>
</view>
<view class='home-button' bindtap='go_home'>书架</view>