<view wx:if='{{thirdSession}}'>
  <view wx:if="{{permissions=='TEST'}}">

    <view wx:if="{{logs.length==0}}">
      <view class="center gray-color tips-size">暂无历史记录</view>
    </view>
    <view class="content" wx:else>
      <image class="main-bg" src="../asserts/img/bg.png"></image>
      <block wx:for="{{logs}}" wx:key='*key'>
        <view class="item">{{item}}</view>
      </block>
    </view>
  </view>
  <view class='container' wx:else>
    <view class='loading' wx:if='{{loading}}'>
      <image src='../../images/loading.gif' mode='aspectFit'></image>
    </view>
    <view class="container" wx:else>
      <view>
        <input class='search' value='{{inputValue}}' placeholder='搜索: 输入书名或作者名' type='text' maxlength='30' confirm-type='search' confirm-hold='false' bindconfirm='search'></input>
      </view>

      <view wx:if="{{categories.length==0}}">
        <view class="center gray-color tips-size">没有数据,请重试!</view>
      </view>
      <view wx:else>
        <view class="mygrid" bindtap='navigatoList' id='{{index}}' wx:for="{{categories}}" wx:key="name">
          <view class="button button-red" hover-class="weui-form-preview-btn-active" hover-stay-time="100">{{item.name}}</view>
        </view>

      </view>

    </view>

  </view>
</view>
<view wx:else>
  <button plain="true" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="authorizationGetUserInfo">授权登录</button>
</view>