<view class='loading' wx:if='{{loading}}'><image src='../../images/loading.gif'></image></view>


<view class="container" wx:else>
  <view>
    <input class='search' value='{{inputValue}}' placeholder='输入书名或作者名' type='text' maxlength='30' confirm-type='search' confirm-hold='false' bindconfirm='search'></input>
  </view>
  <view class="weui-panel-bd" wx:if="{{thirdSession != ''}}">
    <view wx:if="{{categories.length==0}}">
      <view class="center gray-color tips-size">没有数据,请重试!</view>
    </view>
    <view wx:else>
      <view class="weui-grids">
        <view class="weui-grid" wx:for="{{categories}}" wx:key="name">
          <navigator url="{{item.url}}">
            <text class="weui-grid__label">{{item.name}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <view bindtap="openUserInfoSetting" class="weui-media-box weui-media-box-appmsg" hover-class="weui-cell-active">
      <view class="weui-media-box-hd weui-media-box-hd-in-appmsg">
        <image class="weui-media-box-thumb" src="../../images/plus.png" mode="aspectFill" />
      </view>
      <view class="weui-media-box-bd weui-media-box-bd-in-appmsg">
        <view class="weui-media-box-title">授权登录</view>
      </view>
    </view>
  </view>

</view>