.mygrid {
  position: relative;
  float: left;
  width: 33%;
  text-align: center;
  padding: 0px;
}

.search {
  margin: 5px 5px 10px 5px;
  padding: 5px;
  border: 1px #ececec double;
}

.button {
  color: #ff8719;
  font-weight: bold;
  border: 1px #ececec double;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  text-align: center;
  font-family: '宋体';
  font-size: 18px;
  border-radius: 5px;
}

.container{
  margin: 10px;
}

.history_container {
  margin: 10px;
  padding: 10px;
  border: #000 1px double;
  border-radius: 5px;
}

.history_item {
  text-align: center;
  margin: 5px;
  padding: 5px;
  background-color: #fffff0;
  border: 1px #888 dotted;
  display: flex;
}

.control{
  display: flex;
  width: 100%;
}

.ctl_bt{
  margin: 0px auto;
  background: #eee;
  text-align: center;
  padding-top: 5px;
  border-radius: 5px;
  height: 30px;
  width:80px;
}
.ctl_bt:active {
  background: #888;
}

.img{
  position: fixed;
  right: 50px;
  width: 30px;
  height: 30px;
}

.img:active{
  background: #888;
}