.mygrid {
  position: relative;
  float: left;
  width: 33%;
  text-align: center;
  padding: 0px;
}

.search {
  margin: 5px 5px 10px 5px;
  padding: 5px;
  border: 1px #ececec double;
}

.button {
  color: #ff8719;
  font-weight: bold;
  border: 1px #ececec double;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  text-align: center;
  font-family: '宋体';
  font-size: 18px;
  border-radius: 5px;
}


.content{
height:100%;
display:flex;
flex-direction:column;
align-items:center;
box-sizing:border-box;
position:relative;
}
.item{
    width:90%;
    padding-left: 5px;
    line-height:100rpx;
    margin-top:3rpx;
    margin-bottom:3rpx;
    border-radius:3px;
    color:#fef4e9;
    border:1px solid #da7c0c;
    background:#f78d1d;
    display:block;
    margin-right:auto;
    margin-left:auto;
}

.main-bg{
    height:100%;
    width:100%;
    min-height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
}